FacebookManagerUI/MainWindow.xaml

<Window x:Class="FacebookManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacebookManagerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2"></TextBox>
        <Button Content="Set Token" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <TextBox x:Name="TextBoxAccessToken" HorizontalAlignment="Left" Height="57" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="631" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlockAnswer" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Height="133" Width="661" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonGetName" Content="Get name" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock x:Name="TextBlockLog" HorizontalAlignment="Left" Margin="10,259,0,-7" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top" Height="167" Width="661" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
